In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold , cross_val_score , train_test_split ,GridSearchCV
from sklearn.neighbors import KNeighborsClassifier

In [2]:
zoo = pd.read_csv("Zoo.csv")

zoo.rename(columns = {"animal name":"animalname"},inplace =True)

In [3]:
zoo.head()

,animalname,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [4]:
zoo['type'].value_counts() #  getting different types of animals

1    41
2    20
4    13
7    10
6     8
3     5
5     4
Name: type, dtype: int64

In [5]:
# splitting  zoo dataset into x and y 

x = zoo.iloc[:,1:-1]
y = zoo.iloc[:,-1]

In [6]:
x.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1

In [7]:
y.head()

0    1
1    1
2    4
3    1
4    1
Name: type, dtype: int64

In [8]:
#using train test split on x and y
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = 0.20, random_state = 42 )

### Fitting KNN model

In [9]:
model = KNeighborsClassifier(n_neighbors=10)
knn = model.fit(x_train, y_train)
results = cross_val_score(model, x_train, y_train, cv=2)

In [10]:
results

array([0.73684211, 0.72972973])

### predicting x test data

In [11]:
y_pred =model.predict(x_test)

In [12]:
results  = pd.DataFrame({'actual':y_test,'Predicted':y_pred})

In [13]:
results

    actual  Predicted
84       1          1
55       1          1
66       1          4
67       1          1
45       1          1
39       6          6
22       1          1
44       1          1
10       1          1
0        1          1
18       4          4
30       6          6
97       6          6
33       2          2
77       7          4
4        1          1
93       1          1
78       2          2
12       4          4
31       1          1
76       3          4
89       5          1
26       5          1
42       6          6
70       1          1
15       7          6

## Visualizing crossvalidation score

We can see the only for 1 instance the predicting model was not able to correctly identify for class type 1, other 
than that it failed to identify for 3 and 4 class types. Rest everything was identified correctly.