In [1]:
#Import the libraries
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Import .csv file and convert it to a DataFrame object
df = pd.read_csv("/Users/halders/Documents/Excelr/dataset/Universities.csv");

print(df.head())

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Univ      25 non-null     object
 1   SAT       25 non-null     int64
 2   Top10     25 non-null     int64
 3   Accept    25 non-null     int64
 4   SFRatio   25 non-null     int64
 5   Expenses  25 non-null     int64
 6   GradRate  25 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.5+ KB
None

In [4]:
df.drop(['Univ'],axis=1,inplace=True)

In [5]:
array=df.values

In [6]:
array

array([[ 1310,    89,    22,    13, 22704,    94],
       [ 1415,   100,    25,     6, 63575,    81],
       [ 1260,    62,    59,     9, 25026,    72],
       [ 1310,    76,    24,    12, 31510,    88],
       [ 1280,    83,    33,    13, 21864,    90],
       [ 1340,    89,    23,    10, 32162,    95],
       [ 1315,    90,    30,    12, 31585,    95],
       [ 1255,    74,    24,    12, 20126,    92],
       [ 1400,    91,    14,    11, 39525,    97],
       [ 1305,    75,    44,     7, 58691,    87],
       [ 1380,    94,    30,    10, 34870,    91],
       [ 1260,    85,    39,    11, 28052,    89],
       [ 1255,    81,    42,    13, 15122,    94],
       [ 1081,    38,    54,    18, 10185,    80],
       [ 1375,    91,    14,     8, 30220,    95],
       [ 1005,    28,    90,    19,  9066,    69],
       [ 1360,    90,    20,    12, 36450,    93],
       [ 1075,    49,    67,    25,  8704,    67],
       [ 1240,    95,    40,    17, 15140,    78],
       [ 1290,    75,    50,    13, 38380,    87],
       [ 1180,    65,    68,    16, 15470,    85],
       [ 1285,    80,    36,    11, 27553,    90],
       [ 1225,    77,    44,    14, 13349,    92],
       [ 1085,    40,    69,    15, 11857,    71],
       [ 1375,    95,    19,    11, 43514,    96]])

In [7]:
stscaler = StandardScaler().fit(array)
X = stscaler.transform(array)

In [8]:
X

array([[ 0.41028362,  0.6575195 , -0.88986682,  0.07026045, -0.33141256,
         0.82030265],
       [ 1.39925928,  1.23521235, -0.73465749, -1.68625071,  2.56038138,
        -0.64452351],
       [-0.06065717, -0.76045386,  1.02438157, -0.93346022, -0.16712136,
        -1.65863393],
       [ 0.41028362, -0.02520842, -0.78639393, -0.18066972,  0.29164871,
         0.14422904],
       [ 0.12771914,  0.34241431, -0.32076595,  0.07026045, -0.39084607,
         0.36958691],
       [ 0.69284809,  0.6575195 , -0.83813038, -0.68253005,  0.33778044,
         0.93298158],
       [ 0.4573777 ,  0.71003703, -0.47597528, -0.18066972,  0.29695528,
         0.93298158],
       [-0.10775125, -0.13024348, -0.78639393, -0.18066972, -0.51381683,
         0.59494478],
       [ 1.25797704,  0.76255456, -1.30375836, -0.43159988,  0.85874344,
         1.15833946],
       [ 0.36318954, -0.07772595,  0.24833493, -1.43532055,  2.21481798,
         0.0315501 ],
       [ 1.06960072,  0.92010716, -0.47597528, -0.68253005,  0.52938275,
         0.48226584],
       [-0.06065717,  0.44744937, -0.01034729, -0.43159988,  0.04698077,
         0.25690797],
       [-0.10775125,  0.23737924,  0.14486204,  0.07026045, -0.86787073,
         0.82030265],
       [-1.7466252 , -2.02087462,  0.76569936,  1.32491127, -1.21718409,
        -0.75720245],
       [ 1.02250664,  0.76255456, -1.30375836, -1.18439038,  0.20037583,
         0.93298158],
       [-2.46245521, -2.54604994,  2.6282113 ,  1.57584144, -1.29635802,
        -1.99667073],
       [ 0.88122441,  0.71003703, -0.9933397 , -0.18066972,  0.64117435,
         0.70762371],
       [-1.8031381 , -1.44318177,  1.43827311,  3.08142243, -1.32197103,
        -2.22202861],
       [-0.24903349,  0.97262469,  0.04138915,  1.07398111, -0.86659715,
        -0.98256032],
       [ 0.2219073 , -0.07772595,  0.55875358,  0.07026045,  0.77772991,
         0.0315501 ],
       [-0.81416244, -0.60290126,  1.49000956,  0.82305094, -0.84324827,
        -0.19380777],
       [ 0.17481322,  0.18486171, -0.16555662, -0.43159988,  0.01167444,
         0.36958691],
       [-0.39031573,  0.02730912,  0.24833493,  0.32119061, -0.99331788,
         0.59494478],
       [-1.70894994, -1.91583956,  1.541746  ,  0.57212078, -1.09888311,
        -1.77131286],
       [ 1.02250664,  0.97262469, -1.04507615, -0.43159988,  1.14098185,
         1.04566052]])

In [52]:
dbscan = DBSCAN(eps=2.1, min_samples=12)
dbscan.fit(X)

DBSCAN(algorithm='auto', eps=2.1, leaf_size=30, metric='euclidean',
       metric_params=None, min_samples=12, n_jobs=None, p=None)

In [53]:
#Noisy samples are given the label -1.
dbscan.labels_

array([ 0, -1, -1,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0, -1,  0, -1,  0,
       -1,  0,  0,  0,  0,  0, -1,  0])

In [54]:
from sklearn.metrics import silhouette_score
score = silhouette_score(df, dbscan.labels_, metric= 'euclidean' )
print('Silhouetter Score : %3f' % score)

Silhouetter Score : 0.273319

In [55]:
cl=pd.DataFrame(dbscan.labels_,columns=['cluster'])

In [12]:
cl

    cluster
0         0
1        -1
2        -1
3         0
4         0
5         0
6         0
7         0
8         0
9        -1
10        0
11        0
12        0
13       -1
14        0
15       -1
16        0
17       -1
18       -1
19        0
20       -1
21        0
22        0
23       -1
24        0

In [56]:
pd.concat([df,cl],axis=1)

     SAT  Top10  Accept  SFRatio  Expenses  GradRate  cluster
0   1310     89      22       13     22704        94        0
1   1415    100      25        6     63575        81       -1
2   1260     62      59        9     25026        72       -1
3   1310     76      24       12     31510        88        0
4   1280     83      33       13     21864        90        0
5   1340     89      23       10     32162        95        0
6   1315     90      30       12     31585        95        0
7   1255     74      24       12     20126        92        0
8   1400     91      14       11     39525        97        0
9   1305     75      44        7     58691        87       -1
10  1380     94      30       10     34870        91        0
11  1260     85      39       11     28052        89        0
12  1255     81      42       13     15122        94        0
13  1081     38      54       18     10185        80       -1
14  1375     91      14        8     30220        95        0
15  1005     28      90       19      9066        69       -1
16  1360     90      20       12     36450        93        0
17  1075     49      67       25      8704        67       -1
18  1240     95      40       17     15140        78        0
19  1290     75      50       13     38380        87        0
20  1180     65      68       16     15470        85        0
21  1285     80      36       11     27553        90        0
22  1225     77      44       14     13349        92        0
23  1085     40      69       15     11857        71       -1
24  1375     95      19       11     43514        96        0