In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score
from collections import Counter
from IPython.core.display import display, HTML
sns.set_style('darkgrid')

In [2]:
#importing train data for toyota corolla dataset
dataset = pd.read_csv('/Users/halders/Documents/Excelr/dataset/toyota-corolla/train.csv',index_col=0)
dataset.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
140,142,TOYOTA Corolla 1.4 16V VVT I 5DR TERRA COMFORT...,16450,20,1,2003,22588,Petrol,97,1,...,1,1,1,0,0,1,1,0,0,0
1373,1380,TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...,7950,75,6,1998,57144,Petrol,110,1,...,0,0,1,0,0,1,1,1,0,1
764,768,TOYOTA Corolla 1.3 16V LIFTB LINEA TERRA AUT3 ...,10950,59,10,1999,79660,Petrol,86,0,...,0,0,1,0,0,1,1,0,0,0
898,902,TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...,8950,65,4,1999,60000,Petrol,86,1,...,0,0,1,0,0,1,1,0,0,0
547,550,TOYOTA Corolla 1.4 16V VVT I HATCHB TERRA 2/3...,9950,55,2,2000,44537,Petrol,97,0,...,0,0,1,1,0,0,1,0,1,1

In [3]:
dataset.count()

Id                  1292
Model               1292
Price               1292
Age_08_04           1292
Mfg_Month           1292
Mfg_Year            1292
KM                  1292
Fuel_Type           1292
HP                  1292
Met_Color           1292
Color               1292
Automatic           1292
cc                  1292
Doors               1292
Cylinders           1292
Gears               1292
Quarterly_Tax       1292
Weight              1292
Mfr_Guarantee       1292
BOVAG_Guarantee     1292
Guarantee_Period    1292
ABS                 1292
Airbag_1            1292
Airbag_2            1292
Airco               1292
Automatic_airco     1292
Boardcomputer       1292
CD_Player           1292
Central_Lock        1292
Powered_Windows     1292
Power_Steering      1292
Radio               1292
Mistlamps           1292
Sport_Model         1292
Backseat_Divider    1292
Metallic_Rim        1292
Radio_cassette      1292
Tow_Bar             1292
dtype: int64

In [4]:
dataset.describe()

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,cc,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
count,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,...,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000
mean,721.592879,10732.469040,55.973684,5.568111,1999.621517,68627.468266,101.428793,0.681889,0.053406,1576.677245,...,0.575077,0.556502,0.979102,0.147059,0.256192,0.295666,0.772446,0.206656,0.147059,0.273220
std,415.016175,3622.465521,18.549306,3.365083,1.535513,37714.615258,15.257471,0.465923,0.224928,443.618871,...,0.494523,0.496990,0.143098,0.354302,0.436698,0.456518,0.419416,0.405064,0.354302,0.445785
min,1.000000,4400.000000,1.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,365.750000,8450.000000,44.000000,3.000000,1998.000000,42499.250000,86.000000,0.000000,0.000000,1400.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,723.500000,9900.000000,61.000000,5.000000,1999.000000,63831.000000,110.000000,1.000000,0.000000,1600.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,1081.250000,11926.250000,70.000000,8.000000,2001.000000,87676.250000,110.000000,1.000000,0.000000,1600.000000,...,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,1442.000000,31275.000000,80.000000,12.000000,2004.000000,243000.000000,192.000000,1.000000,1.000000,16000.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
dataset.isnull().sum()

Id                  0
Model               0
Price               0
Age_08_04           0
Mfg_Month           0
Mfg_Year            0
KM                  0
Fuel_Type           0
HP                  0
Met_Color           0
Color               0
Automatic           0
cc                  0
Doors               0
Cylinders           0
Gears               0
Quarterly_Tax       0
Weight              0
Mfr_Guarantee       0
BOVAG_Guarantee     0
Guarantee_Period    0
ABS                 0
Airbag_1            0
Airbag_2            0
Airco               0
Automatic_airco     0
Boardcomputer       0
CD_Player           0
Central_Lock        0
Powered_Windows     0
Power_Steering      0
Radio               0
Mistlamps           0
Sport_Model         0
Backseat_Divider    0
Metallic_Rim        0
Radio_cassette      0
Tow_Bar             0
dtype: int64

In [6]:
dataset.rename({'Age_08_04':'Age'}, axis='columns',inplace = True)
dataset.drop('Model', axis = 1,inplace = True)
dataset = pd.get_dummies(dataset)
dataset.head()

,Id,Price,Age,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,cc,...,Color_Beige,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
140,142,16450,20,1,2003,22588,97,1,0,1400,...,0,0,0,0,0,0,1,0,0,0
1373,1380,7950,75,6,1998,57144,110,1,0,1600,...,0,0,0,1,0,0,0,0,0,0
764,768,10950,59,10,1999,79660,86,0,1,1300,...,0,0,0,1,0,0,0,0,0,0
898,902,8950,65,4,1999,60000,86,1,0,1300,...,0,0,0,0,0,0,1,0,0,0
547,550,9950,55,2,2000,44537,97,0,0,1400,...,0,0,0,0,0,1,0,0,0,0

In [7]:
x = dataset.drop('Price', axis = 1)
y = dataset.iloc[:, 1]

In [8]:
y

140     16450
1373     7950
764     10950
898      8950
547      9950
        ...
748      8950
1355     6750
1276     7400
519     11450
1324     8500
Name: Price, Length: 1292, dtype: int64

In [9]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20, random_state = 42)

In [10]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1033, 47)
(259, 47)
(1033,)
(259,)

In [11]:
y_test.head()

63      17950
150     17200
1398     8950
1152     8500
927      9250
Name: Price, dtype: int64

In [12]:
dataset.head()

,Id,Price,Age,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,cc,...,Color_Beige,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
140,142,16450,20,1,2003,22588,97,1,0,1400,...,0,0,0,0,0,0,1,0,0,0
1373,1380,7950,75,6,1998,57144,110,1,0,1600,...,0,0,0,1,0,0,0,0,0,0
764,768,10950,59,10,1999,79660,86,0,1,1300,...,0,0,0,1,0,0,0,0,0,0
898,902,8950,65,4,1999,60000,86,1,0,1300,...,0,0,0,0,0,0,1,0,0,0
547,550,9950,55,2,2000,44537,97,0,0,1400,...,0,0,0,0,0,1,0,0,0,0

## Regression Model

###  Lasso Regression

In [13]:
from sklearn.linear_model import Lasso 

# Train the model 
lasso = Lasso(alpha = 1) 
lasso.fit(x_train, y_train) 
y_pred1 = lasso.predict(x_test)

# Calculate Mean Squared Error 
mean_squared_error = np.mean((y_pred1 - y_test)**2) 
print("Mean squared error on test set", mean_squared_error) 
lasso_coeff = pd.DataFrame() 
lasso_coeff["Columns"] = x_train.columns 
lasso_coeff['Coefficient Estimate'] = pd.Series(lasso.coef_) 

print(lasso_coeff)

Mean squared error on test set 912721.1085334194
             Columns  Coefficient Estimate
0                 Id              1.186362
1                Age           -145.787678
2          Mfg_Month           -117.672031
3           Mfg_Year              0.000000
4                 KM             -0.012894
5                 HP             18.810401
6          Met_Color            -43.862732
7          Automatic            252.117928
8                 cc             -0.066565
9              Doors             15.084916
10         Cylinders              0.000000
11             Gears            128.482415
12     Quarterly_Tax             14.123774
13            Weight             13.124882
14     Mfr_Guarantee            252.284748
15   BOVAG_Guarantee            590.263224
16  Guarantee_Period             53.850559
17               ABS           -128.046496
18          Airbag_1            152.725891
19          Airbag_2           -141.370659
20             Airco            184.275353
21   Automatic_airco           2180.561448
22     Boardcomputer           -359.736164
23         CD_Player            237.499820
24      Central_Lock           -140.810666
25   Powered_Windows            393.076974
26    Power_Steering             34.034911
27             Radio              0.000000
28         Mistlamps              0.000000
29       Sport_Model            170.317669
30  Backseat_Divider           -242.177008
31      Metallic_Rim            171.322687
32    Radio_cassette            -19.739616
33           Tow_Bar           -254.192285
34     Fuel_Type_CNG           -725.425423
35  Fuel_Type_Diesel             -0.000000
36  Fuel_Type_Petrol           1451.102116
37       Color_Beige           -364.720390
38       Color_Black            217.961467
39        Color_Blue             66.564600
40       Color_Green           -143.808408
41        Color_Grey            205.040162
42         Color_Red             -0.000000
43      Color_Silver            160.750592
44      Color_Violet              0.000000
45       Color_White           -377.617458
46      Color_Yellow             -0.000000

In [14]:
coef_above0 = lasso_coeff.loc[lasso_coeff['Coefficient Estimate'] > abs(0.000000)]

In [15]:
coef_0 = lasso_coeff.loc[lasso_coeff['Coefficient Estimate']== abs(0.000000)]

In [16]:
coef_above0['Columns'].values

array(['Id', 'HP', 'Automatic', 'Doors', 'Gears', 'Quarterly_Tax',
       'Weight', 'Mfr_Guarantee', 'BOVAG_Guarantee', 'Guarantee_Period',
       'Airbag_1', 'Airco', 'Automatic_airco', 'CD_Player',
       'Powered_Windows', 'Power_Steering', 'Sport_Model', 'Metallic_Rim',
       'Fuel_Type_Petrol', 'Color_Black', 'Color_Blue', 'Color_Grey',
       'Color_Silver'], dtype=object)

In [17]:
coef_0['Columns'].values

array(['Mfg_Year', 'Cylinders', 'Radio', 'Mistlamps', 'Fuel_Type_Diesel',
       'Color_Red', 'Color_Violet', 'Color_Yellow'], dtype=object)

#### using just the columns with lasso_coeff more than 0 to create a new dataframe , to fit random forest regression model

In [18]:
dataset_new= dataset[['Id', 'HP', 'Automatic', 'Doors', 'Gears', 'Quarterly_Tax',
       'Weight', 'Mfr_Guarantee', 'BOVAG_Guarantee', 'Guarantee_Period',
       'Airbag_1', 'Airco', 'Automatic_airco', 'CD_Player',
       'Powered_Windows', 'Power_Steering', 'Sport_Model', 'Metallic_Rim',
       'Fuel_Type_Petrol', 'Color_Black', 'Color_Blue', 'Color_Grey',
       'Color_Silver']].copy()

In [19]:
dataset_new.head()

,Id,HP,Automatic,Doors,Gears,Quarterly_Tax,Weight,Mfr_Guarantee,BOVAG_Guarantee,Guarantee_Period,...,CD_Player,Powered_Windows,Power_Steering,Sport_Model,Metallic_Rim,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Grey,Color_Silver
140,142,97,0,5,5,85,1110,1,1,3,...,1,1,1,1,0,1,0,0,0,1
1373,1380,110,0,5,5,85,1070,1,1,3,...,0,0,1,1,1,1,0,0,0,0
764,768,86,1,5,5,85,1065,1,1,3,...,0,0,1,1,0,1,0,0,0,0
898,902,86,0,3,5,69,1015,1,1,3,...,0,0,1,1,0,1,0,0,0,1
547,550,97,0,3,5,69,1025,0,1,3,...,0,0,1,0,0,1,0,0,0,0

In [20]:
dataset_new.describe()

,Id,HP,Automatic,Doors,Gears,Quarterly_Tax,Weight,Mfr_Guarantee,BOVAG_Guarantee,Guarantee_Period,...,CD_Player,Powered_Windows,Power_Steering,Sport_Model,Metallic_Rim,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Grey,Color_Silver
count,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,...,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000
mean,721.592879,101.428793,0.053406,4.035604,5.028638,87.256966,1072.002322,0.414087,0.893963,3.787926,...,0.217492,0.556502,0.979102,0.295666,0.206656,0.880805,0.131579,0.196594,0.215944,0.086687
std,415.016175,15.257471,0.224928,0.952132,0.196681,40.978926,50.293846,0.492754,0.308004,3.007593,...,0.412700,0.496990,0.143098,0.456518,0.405064,0.324143,0.338163,0.397577,0.411635,0.281485
min,1.000000,69.000000,0.000000,2.000000,3.000000,19.000000,1000.000000,0.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,365.750000,86.000000,0.000000,3.000000,5.000000,69.000000,1040.000000,0.000000,1.000000,3.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,723.500000,110.000000,0.000000,4.000000,5.000000,85.000000,1070.000000,0.000000,1.000000,3.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,1081.250000,110.000000,0.000000,5.000000,5.000000,85.000000,1085.000000,1.000000,1.000000,3.000000,...,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,1442.000000,192.000000,1.000000,5.000000,6.000000,283.000000,1480.000000,1.000000,1.000000,36.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [21]:
x_train_new= dataset_new
y_train_new=y

In [22]:
#importing test data file for x_test and y_test data
dataset_test = pd.read_csv('/Users/halders/Documents/Excelr/dataset/toyota-corolla/test.csv',index_col=0)
dataset_test.head()

,Id,Model,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,Color,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
175,177,TOYOTA Corolla 1.6 16V VVT I 5DR SOL 4/5-Doors,8,1,2004,8574,Petrol,110,1,Black,...,1,1,1,0,1,1,1,1,0,0
928,932,TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...,63,6,1999,55942,Petrol,110,1,Green,...,1,1,1,1,0,1,1,0,1,0
1010,1015,TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...,60,9,1999,36943,Petrol,110,0,Red,...,0,0,1,0,0,1,1,0,0,1
660,664,TOYOTA Corolla 2.0 SDN LINEA TERRA DSL 4/5-Doors,62,7,1999,112000,Diesel,72,0,Grey,...,0,0,1,0,0,0,0,0,0,0
618,622,TOYOTA Corolla 1.6 16V G6 2/3-Doors,64,5,1999,144000,CNG,110,1,Black,...,1,1,1,1,0,0,0,1,1,0

In [23]:
dataset_test.rename({'Age_08_04':'Age'}, axis='columns',inplace = True)
dataset_test.drop('Model', axis = 1,inplace = True)
dataset_test = pd.get_dummies(dataset_test)
dataset_test.head()

,Id,Age,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,cc,Doors,...,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
175,177,8,1,2004,8574,110,1,0,1600,5,...,1,1,0,0,0,0,0,0,0,0
928,932,63,6,1999,55942,110,1,0,1600,5,...,1,0,0,1,0,0,0,0,0,0
1010,1015,60,9,1999,36943,110,0,0,1600,5,...,1,0,0,0,0,1,0,0,0,0
660,664,62,7,1999,112000,72,0,0,2000,4,...,0,0,0,0,1,0,0,0,0,0
618,622,64,5,1999,144000,110,1,0,1600,3,...,0,1,0,0,0,0,0,0,0,0

In [24]:
dataset_test= dataset_test[coef_above0['Columns'].values]
dataset_test.head()

,Id,HP,Automatic,Doors,Gears,Quarterly_Tax,Weight,Mfr_Guarantee,BOVAG_Guarantee,Guarantee_Period,...,CD_Player,Powered_Windows,Power_Steering,Sport_Model,Metallic_Rim,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Grey,Color_Silver
175,177,110,0,5,5,85,1130,1,1,3,...,1,1,1,1,1,1,1,0,0,0
928,932,110,0,5,5,85,1070,1,1,3,...,0,1,1,1,0,1,0,0,0,0
1010,1015,110,0,5,5,85,1070,1,1,3,...,0,0,1,1,0,1,0,0,0,0
660,664,72,0,4,5,64,1135,0,1,3,...,0,0,1,0,0,0,0,0,1,0
618,622,110,0,3,6,72,1065,0,1,3,...,0,1,1,0,1,0,1,0,0,0

In [25]:
x_test_new= dataset_test

### <span id="11"></span> ** Random Forest Regression **

In [26]:
# Fitting the Random Forest Regression to the dataset
from sklearn.ensemble import RandomForestRegressor
regressor_rf = RandomForestRegressor(n_estimators = 1200, random_state = 0)
regressor_rf.fit(x_train_new, y_train_new.ravel())
y_pred2 = regressor_rf.predict(x_test_new)

In [27]:
y_pred2.shape

(144,)

In [28]:
dataset_test['Price']= y_pred2

In [29]:
dataset_final = dataset_test[['Id','Price']]

In [30]:
dataset_final.head()

        Id         Price
175    177  21725.562500
928    932  10046.920833
1010  1015  10024.262500
660    664   8841.872500
618    622   8189.219167

In [31]:
y_pred3 = pd.DataFrame({'Id':range(1,145),'Price':y_pred2})
y_pred3.to_csv('/Users/halders/Documents/Excelr/Assignments/Toyota_Corolla_submission.csv',index = False)